[gd_scene format=3 uid="uid://23jl4nm045wp"]

[ext_resource type="Texture2D" uid="uid://cafwcuubxtacq" path="res://Wall.svg" id="1_xxgf6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xxgf6"]

[node name="Sprite2D" type="Sprite2D" unique_id=494237265]
texture = ExtResource("1_xxgf6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1933033352]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=900870362]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_xxgf6")
